<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uchenna WDD131</title>
    <link rel="stylesheet" href="styles/layout.css">

   <header>
    <h1>Header Content</h1>
   </header>

    <nav>
        <ul class="nav-bar">
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="Project">Project</a></li>
            <li><a href="#" title="Service">Service</a></li>
            <li><a href="#" title="Contact us">Contact Us</a></li>
        </ul>
    </nav>
</head>

<body>
    <main class="main-content">
        <div class="main-div">
            <h1>Main Content</h1>
        </div>

        <aside class="aside-bar">
            <h2>Aside Content</h2>
        </aside>
    </main>

    <footer>
        <p>Footer Content</p>
    </footer>
</body>

</html>